<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Semantic</RootNamespace>

        <Title>Paraminter.Semantic.Attributes.Named.Abstractions</Title>
        <Description>Provides abstractions related to semantically parsing .NET attribute named arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Semantic.Attributes.Named.Core\Paraminter.Semantic.Attributes.Named.Core.csproj" />
    </ItemGroup>

</Project>
