# Attribinter.Semantic.Named

./: Attribinter.Semantic.Named.sln  Directory.Packages.props  Paraminter.Semantic.Attributes.Named.sln  README.md
src/: Directory.Build.props
src/Attribinter.Semantic.Named/: Attribinter.Semantic.Named.csproj  README.nupkg.md  SemanticNamedArgumentParser.cs
src/Attribinter.Semantic.Named.DependencyInjection/: Attribinter.Semantic.Named.DependencyInjection.csproj  AttribinterSemanticNamedServices.cs  README.nupkg.md
src/Paraminter.Semantic.Attributes.Named/: Paraminter.Semantic.Attributes.Named.csproj  README.nupkg.md  SemanticAttributeNamedArgumentDataFactory.cs  SemanticAttributeNamedArgumentDataParser.cs  SemanticAttributeNamedInvocationDataFactory.cs
src/Paraminter.Semantic.Attributes.Named.Abstractions/: ISemanticAttributeNamedArgumentDataFactory.cs  ISemanticAttributeNamedInvocationDataFactory.cs  Paraminter.Semantic.Attributes.Named.Abstractions.csproj  README.nupkg.md
src/Paraminter.Semantic.Attributes.Named.Core/: ISemanticAttributeNamedArgumentData.cs  ISemanticAttributeNamedInvocationData.cs  Paraminter.Semantic.Attributes.Named.Core.csproj  README.nupkg.md
src/Paraminter.Semantic.Attributes.Named.DependencyInjection/: Paraminter.Semantic.Attributes.Named.DependencyInjection.csproj  ParaminterSemanticAttributeNamedServices.cs  README.nupkg.md
tests/: .editorconfig
tests/integration/Attribinter.Semantic.Named.IntegrationTests/: Attribinter.Semantic.Named.IntegrationTests.csproj
tests/integration/Attribinter.Semantic.Named.IntegrationTests/AttribinterSemanticNamedServicesCases/: AddAttribinterSemanticNamed.cs
tests/integration/Paraminter.Semantic.Attributes.Named.IntegrationTests/: Paraminter.Semantic.Attributes.Named.IntegrationTests.csproj
tests/integration/Paraminter.Semantic.Attributes.Named.IntegrationTests/ParaminterSemanticAttributeNamedServicesCases/: AddParaminterSemanticAttributeNamed.cs
tests/unit/Attribinter.Semantic.Named.UnitTests/: Attribinter.Semantic.Named.UnitTests.csproj
tests/unit/Attribinter.Semantic.Named.UnitTests/SemanticNamedArgumentParserCases/: Constructor.cs  IParserFixture.cs  ParserFixtureFactory.cs  TryParse.cs
tests/unit/Paraminter.Semantic.Attributes.Named.UnitTests/: Paraminter.Semantic.Attributes.Named.UnitTests.csproj
tests/unit/Paraminter.Semantic.Attributes.Named.UnitTests/ParaminterSemanticAttributeNamedServicesCases/: AddParaminterSemanticAttributeNamed.cs
tests/unit/Paraminter.Semantic.Attributes.Named.UnitTests/SemanticAttributeNamedArgumentDataFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Paraminter.Semantic.Attributes.Named.UnitTests/SemanticAttributeNamedArgumentDataFactoryCases/SemanticAttributeNamedArgumentDataCases/: ArgumentDataFixtureFactory.cs  IArgumentDataFixture.cs  Value.cs
tests/unit/Paraminter.Semantic.Attributes.Named.UnitTests/SemanticAttributeNamedArgumentDataParserCases/: Constructor.cs  IParserFixture.cs  ParserFixtureFactory.cs  TryParse.cs
tests/unit/Paraminter.Semantic.Attributes.Named.UnitTests/SemanticAttributeNamedInvocationDataFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Paraminter.Semantic.Attributes.Named.UnitTests/SemanticAttributeNamedInvocationDataFactoryCases/SemanticAttributeNamedInvocationDataCases/: Arguments.cs  IInvocationDataFixture.cs  InvocationDataFixtureFactory.cs  Parameters.cs
